[gd_scene load_steps=4 format=3 uid="uid://bvwx4hbc5lq2y"]

[ext_resource type="Script" uid="uid://bsog0on15v4l1" path="res://scripts/main_scene.gd" id="1_7ykc4"]
[ext_resource type="PackedScene" uid="uid://bgfudi1v648ev" path="res://TitleScreen.tscn" id="2_pu3yx"]
[ext_resource type="PackedScene" uid="uid://c2mj2tbu1nuep" path="res://game.tscn" id="3_gubc5"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_7ykc4")

[node name="TitleScreen" parent="." instance=ExtResource("2_pu3yx")]

[node name="Game" parent="." instance=ExtResource("3_gubc5")]
