[gd_scene load_steps=3 format=3 uid="uid://c3qioabosvqd5"]

[ext_resource type="Texture2D" uid="uid://bde7a22xb2hmq" path="res://brackeys_platformer_assets/sprites/platforms.png" id="1_ba0x2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nlgqw"]
size = Vector2(22.231728, 9)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ba0x2")
region_enabled = true
region_rect = Rect2(15.728294, 32.393272, 32.876495, 9.096893)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.49999964, -0.5)
scale = Vector2(1.4843651, 1)
shape = SubResource("RectangleShape2D_nlgqw")
