[gd_scene load_steps=4 format=3 uid="uid://k2qfryo3qnmo"]

[ext_resource type="Texture2D" uid="uid://c3q2dwmkm4los" path="res://brackeys_platformer_assets/sprites/speech_bubble.png" id="1_a8ruc"]
[ext_resource type="Script" uid="uid://b5fg0nc1jd7xq" path="res://scripts/speech_bubble.gd" id="1_x4eeu"]

[sub_resource type="LabelSettings" id="LabelSettings_a8ruc"]
font_size = 9
font_color = Color(0.08627451, 0.08627451, 0.08627451, 1)

[node name="SpeechBubble" type="Node2D"]
script = ExtResource("1_x4eeu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_a8ruc")

[node name="Label" type="Label" parent="."]
offset_left = -35.0
offset_top = -26.0
offset_right = 36.0
offset_bottom = 10.0
text = "Hello hello hello"
label_settings = SubResource("LabelSettings_a8ruc")
autowrap_mode = 2
clip_text = true
metadata/_edit_use_anchors_ = true
