[gd_scene load_steps=23 format=3 uid="uid://c2mj2tbu1nuep"]

[ext_resource type="Script" uid="uid://cydewqakmvoap" path="res://scripts/game.gd" id="1_7jktm"]
[ext_resource type="PackedScene" uid="uid://dg1fulg2g5c01" path="res://player.tscn" id="1_80nbo"]
[ext_resource type="PackedScene" uid="uid://dl0ouqurkl5tl" path="res://scenes/MapTiles/map_tile1.tscn" id="2_feb5d"]
[ext_resource type="PackedScene" uid="uid://da6ik0j3rqdww" path="res://scenes/MapTiles/map_tile2.tscn" id="4_fc0e3"]
[ext_resource type="PackedScene" uid="uid://dolqxb8c456w1" path="res://scenes/MapTiles/map_tile3.tscn" id="5_eow3j"]
[ext_resource type="PackedScene" uid="uid://2ddxsxlywiq4" path="res://scenes/MapTiles/map_tile5.tscn" id="6_iotsf"]
[ext_resource type="PackedScene" uid="uid://dvqn6vjbuktog" path="res://scenes/MapTiles/map_tile6.tscn" id="7_lc2xo"]
[ext_resource type="PackedScene" uid="uid://buxoytckst470" path="res://scenes/MapTiles/map_tile7.tscn" id="8_215e1"]
[ext_resource type="Script" uid="uid://crhnmwjt7xo5h" path="res://scripts/canvas_modulate.gd" id="8_j5wjh"]
[ext_resource type="PackedScene" uid="uid://bfdwd3t2ftxjf" path="res://scenes/characters/character_base.tscn" id="8_vef74"]
[ext_resource type="PackedScene" uid="uid://mfiikgwahtpm" path="res://scenes/MapTiles/map_tile4.tscn" id="9_hve3p"]
[ext_resource type="PackedScene" uid="uid://bxiixvxjm76p5" path="res://scenes/MapTiles/map_tile13.tscn" id="9_rvswv"]
[ext_resource type="Texture2D" uid="uid://c1p0xu41djfth" path="res://brackeys_platformer_assets/sounds/characters/character1.png" id="9_vef74"]
[ext_resource type="PackedScene" uid="uid://d3ulpxiu6rpat" path="res://scenes/MapTiles/map_tile14.tscn" id="10_boyg6"]
[ext_resource type="PackedScene" uid="uid://cx5m0gpeeyia1" path="res://scenes/tree.tscn" id="10_hve3p"]
[ext_resource type="Script" uid="uid://c5pw55105ie1t" path="res://scripts/teleport_to_radio.gd" id="11_e36ub"]
[ext_resource type="PackedScene" uid="uid://r4euuraov7pt" path="res://scenes/MapTiles/map_tile_tower.tscn" id="12_hb5m1"]
[ext_resource type="AudioStream" uid="uid://cgidfb3675yon" path="res://brackeys_platformer_assets/music/HappyBirthday.ogg" id="14_7sc4i"]
[ext_resource type="AudioStream" uid="uid://cdqk2aeyjc38l" path="res://brackeys_platformer_assets/music/TitleScreen_ogg.ogg" id="15_7sc4i"]
[ext_resource type="PackedScene" uid="uid://cdhghrudekhbg" path="res://scenes/radio.tscn" id="16_80cx4"]
[ext_resource type="AudioStream" uid="uid://cam5hl33ykjs1" path="res://brackeys_platformer_assets/music/Radio2.ogg" id="21_hb5m1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_boyg6"]
size = Vector2(112.83618, 13.263306)

[node name="Game" type="Node2D"]
script = ExtResource("1_7jktm")

[node name="Maps" type="Node" parent="."]

[node name="MapTile1" parent="Maps" node_paths=PackedStringArray("north_tile", "east_tile", "west_tile") instance=ExtResource("2_feb5d")]
position = Vector2(2, -9)
north_tile = NodePath("../MapTileTower")
north_tile_entry_direction = 1
south_tile_entry_direction = 1
east_tile = NodePath("../MapTile16")
east_tile_entry_direction = 3
west_tile = NodePath("../MapTile3")
west_tile_entry_direction = 2

[node name="MapTile2" parent="Maps" node_paths=PackedStringArray("north_tile", "east_tile") instance=ExtResource("4_fc0e3")]
position = Vector2(2605, 447)
north_tile = NodePath("../MapTile14")
north_tile_entry_direction = 1
east_tile = NodePath("../MapTile17")

[node name="MapTile3" parent="Maps" node_paths=PackedStringArray("east_tile", "west_tile") instance=ExtResource("5_eow3j")]
position = Vector2(-760, 17)
east_tile = NodePath("../MapTile1")
west_tile = NodePath("../MapTile4")
west_tile_entry_direction = 2

[node name="MapTile4" parent="Maps" node_paths=PackedStringArray("north_tile", "south_tile", "east_tile") instance=ExtResource("9_hve3p")]
position = Vector2(-3989, 630)
north_tile = NodePath("../MapTile1")
south_tile = NodePath("../MapTile7")
east_tile = NodePath("../MapTile3")
east_tile_entry_direction = 3

[node name="MapTile5" parent="Maps" node_paths=PackedStringArray("north_tile", "west_tile") instance=ExtResource("6_iotsf")]
position = Vector2(4013, -1591)
north_tile = NodePath("../MapTile15")
west_tile = NodePath("../MapTile15")

[node name="MapTile6" parent="Maps" node_paths=PackedStringArray("north_tile", "west_tile") instance=ExtResource("7_lc2xo")]
position = Vector2(5453, -1327)
north_tile = NodePath("../MapTile18")
north_tile_entry_direction = 1
west_tile = NodePath("../MapTile17")
west_tile_entry_direction = 2

[node name="MapTile7" parent="Maps" node_paths=PackedStringArray("north_tile", "south_tile", "east_tile", "west_tile") instance=ExtResource("8_215e1")]
position = Vector2(-6521, 2090)
north_tile = NodePath("../MapTile4")
north_tile_entry_direction = 1
south_tile = NodePath("../MapTile8")
east_tile = NodePath(".")
east_tile_entry_direction = 3
west_tile = NodePath(".")

[node name="MapTile8" parent="Maps" node_paths=PackedStringArray("north_tile", "south_tile", "east_tile", "west_tile") instance=ExtResource("8_215e1")]
position = Vector2(-6521, 2577)
north_tile = NodePath("../MapTile7")
north_tile_entry_direction = 1
south_tile = NodePath("../MapTile9")
east_tile = NodePath("../MapTile7")
east_tile_entry_direction = 3
west_tile = NodePath("../MapTile7")

[node name="MapTile9" parent="Maps" node_paths=PackedStringArray("north_tile", "south_tile", "east_tile", "west_tile") instance=ExtResource("8_215e1")]
position = Vector2(-6517, 3119)
north_tile = NodePath("../MapTile7")
north_tile_entry_direction = 1
south_tile = NodePath("../MapTile7")
south_tile_entry_direction = 1
east_tile = NodePath("../MapTile10")
east_tile_entry_direction = 3
west_tile = NodePath("../MapTile7")
west_tile_entry_direction = 2

[node name="MapTile10" parent="Maps" node_paths=PackedStringArray("north_tile", "south_tile", "east_tile", "west_tile") instance=ExtResource("8_215e1")]
position = Vector2(-5538, 3123)
north_tile = NodePath("../MapTile11")
north_tile_entry_direction = 1
south_tile = NodePath("../MapTile7")
east_tile = NodePath("../MapTile7")
east_tile_entry_direction = 3
west_tile = NodePath("../MapTile7")
west_tile_entry_direction = 2

[node name="MapTile11" parent="Maps" node_paths=PackedStringArray("north_tile", "south_tile", "east_tile", "west_tile") instance=ExtResource("8_215e1")]
position = Vector2(-5541, 2554)
north_tile = NodePath("../MapTile7")
north_tile_entry_direction = 3
south_tile = NodePath("../MapTile7")
south_tile_entry_direction = 2
east_tile = NodePath("../MapTile7")
west_tile = NodePath("../MapTile12")
west_tile_entry_direction = 2

[node name="MapTile12" parent="Maps" node_paths=PackedStringArray("north_tile", "south_tile", "east_tile", "west_tile") instance=ExtResource("8_215e1")]
position = Vector2(-5559, 2094)
north_tile = NodePath("../MapTile4")
north_tile_entry_direction = 1
south_tile = NodePath("../MapTile4")
south_tile_entry_direction = 1
east_tile = NodePath("../MapTile4")
east_tile_entry_direction = 1
west_tile = NodePath("../MapTile4")
west_tile_entry_direction = 1

[node name="MapTile13" parent="Maps" node_paths=PackedStringArray("south_tile", "east_tile") instance=ExtResource("9_rvswv")]
position = Vector2(2509, -1413)
south_tile = NodePath("../MapTile14")
east_tile = NodePath("../MapTile5")
east_tile_entry_direction = 2

[node name="MapTile14" parent="Maps" node_paths=PackedStringArray("north_tile", "south_tile", "west_tile") instance=ExtResource("10_boyg6")]
position = Vector2(1948, -924)
north_tile = NodePath("../MapTile13")
north_tile_entry_direction = 1
south_tile = NodePath("../MapTile19")
west_tile = NodePath("../MapTile16")
west_tile_entry_direction = 2

[node name="MapTile15" parent="Maps" node_paths=PackedStringArray("north_tile", "south_tile", "east_tile") instance=ExtResource("9_hve3p")]
position = Vector2(3370, -552)
north_tile = NodePath("../MapTile13")
north_tile_entry_direction = 1
south_tile = NodePath("../MapTile14")
east_tile = NodePath("../MapTile5")
east_tile_entry_direction = 3

[node name="MapTile16" parent="Maps" node_paths=PackedStringArray("east_tile", "west_tile") instance=ExtResource("5_eow3j")]
position = Vector2(1283, -274)
east_tile = NodePath("../MapTile14")
east_tile_entry_direction = 3
west_tile = NodePath("../MapTile1")
west_tile_entry_direction = 2

[node name="MapTile17" parent="Maps" node_paths=PackedStringArray("north_tile", "east_tile") instance=ExtResource("4_fc0e3")]
position = Vector2(3983, 321)
north_tile = NodePath("../MapTile15")
north_tile_entry_direction = 1
east_tile = NodePath("../MapTile20")
east_tile_entry_direction = 1

[node name="MapTile18" parent="Maps" node_paths=PackedStringArray("north_tile", "south_tile", "west_tile") instance=ExtResource("10_boyg6")]
position = Vector2(5411, -1918)
north_tile = NodePath("../MapTile19")
north_tile_entry_direction = 1
south_tile = NodePath("../MapTile6")
west_tile = NodePath("../MapTile17")

[node name="Tree" parent="Maps" instance=ExtResource("10_hve3p")]
position = Vector2(5524, -1951)

[node name="MapTile19" parent="Maps" node_paths=PackedStringArray("north_tile", "south_tile", "east_tile") instance=ExtResource("9_hve3p")]
position = Vector2(2185, -175)
north_tile = NodePath("../MapTile13")
south_tile = NodePath("../MapTile2")
east_tile = NodePath("../MapTile14")
east_tile_entry_direction = 3

[node name="MapTile20" parent="Maps" node_paths=PackedStringArray("north_tile", "south_tile", "east_tile") instance=ExtResource("9_hve3p")]
position = Vector2(4889, -505)
north_tile = NodePath("../MapTile6")
north_tile_entry_direction = 3
south_tile = NodePath("../MapTile14")
east_tile = NodePath("../MapTile5")
east_tile_entry_direction = 3

[node name="MapTileTower" parent="Maps" node_paths=PackedStringArray("south_tile") instance=ExtResource("12_hb5m1")]
position = Vector2(-4536, -4236)
scale = Vector2(1, 0.9968538)
south_tile = NodePath("../MapTile1")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-5, -3)
zoom = Vector2(4, 4)

[node name="player" parent="." instance=ExtResource("1_80nbo")]
top_level = true
z_index = 5
position = Vector2(-4, 4)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
position = Vector2(4, -66)
color = Color(0.9999986, 0.86950755, 0.8535265, 1)
script = ExtResource("8_j5wjh")

[node name="Teleports" type="Node" parent="."]

[node name="TeleportToRadio" type="Area2D" parent="Teleports" node_paths=PackedStringArray("teleport_node")]
position = Vector2(5415, -1922)
collision_mask = 2
script = ExtResource("11_e36ub")
teleport_node = NodePath("../../Radios/Radio_P2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Teleports/TeleportToRadio"]
z_index = 1
position = Vector2(104, -131)
scale = Vector2(-1.3647075, 2.5545433)
shape = SubResource("RectangleShape2D_boyg6")

[node name="TeleportToPuzzle2Start" type="Area2D" parent="Teleports" node_paths=PackedStringArray("teleport_node")]
position = Vector2(3784, -1590)
collision_mask = 2
script = ExtResource("11_e36ub")
teleport_node = NodePath("../Puzzle2TeleportEnd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Teleports/TeleportToPuzzle2Start"]
z_index = 1
position = Vector2(80.00586, -131.94092)
rotation = 3.1415927
scale = Vector2(1.3647075, -2.5545433)
shape = SubResource("RectangleShape2D_boyg6")

[node name="Puzzle2TeleportEnd" type="Marker2D" parent="Teleports"]
position = Vector2(1755, -972)

[node name="Characters" type="Node" parent="."]

[node name="Welcome" parent="Characters" instance=ExtResource("8_vef74")]
position = Vector2(-182, 95)
character_sprite = ExtResource("9_vef74")
speech = "Turn. Them. Off."

[node name="puzzle2" parent="Characters" instance=ExtResource("8_vef74")]
position = Vector2(2563, 467)
character_sprite = ExtResource("9_vef74")
speech = "It's dem  aliens I tell you!!"

[node name="puzzle3" parent="Characters" instance=ExtResource("8_vef74")]
position = Vector2(5505, -1293)
character_sprite = ExtResource("9_vef74")
speech = "IT'S BEEN 84 YEARS!!!"

[node name="Tree" parent="." instance=ExtResource("10_hve3p")]
top_level = true
position = Vector2(-154, 12)

[node name="Audio" type="Node" parent="."]

[node name="MainLevelBGAudio" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("15_7sc4i")
volume_db = 0.82
pitch_scale = 3.14
max_distance = 1904.0
panning_strength = 1.05
parameters/looping = true

[node name="Radios" type="Node" parent="."]

[node name="Radio_P1" parent="Radios" instance=ExtResource("16_80cx4")]
z_index = 1
position = Vector2(-5583, 2079)
scale = Vector2(0.61, 0.61)
audio_track = ExtResource("14_7sc4i")

[node name="Radio_P2" parent="Radios" instance=ExtResource("16_80cx4")]
z_index = 1
position = Vector2(3900, -1666)
scale = Vector2(0.61, 0.61)
audio_track = ExtResource("21_hb5m1")

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="body_entered" from="Teleports/TeleportToRadio" to="Teleports/TeleportToRadio" method="_on_body_entered"]
[connection signal="body_entered" from="Teleports/TeleportToPuzzle2Start" to="Teleports/TeleportToPuzzle2Start" method="_on_body_entered"]
